<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNome"
        android:text="Hello World!"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Escolha o tipo de jogo:"/>
    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup">
        <RadioButton android:id="@+id/itemNumeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Números"
            />
        <RadioButton
            android:id="@+id/itemCores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cores"
            />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jogar"
        android:onClick="jogar"></Button>
    <ProgressBar
        style="@style/ThemeProgress"
        android:id="@+id/progressBar"
        >

    </ProgressBar>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ranking"
        android:onClick="ranking"></Button>
</LinearLayout>