<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
            android:id="@+id/textViewJogada"
        android:text="teste"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewAcertos"
        android:text="teste"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/textViewErros"
        android:text="teste"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        />
</LinearLayout>